{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReviewContext": "Data Source=SRI-NB0279\\SQLEXPRESS; Initial Catalog=SCSContext; Integrated Security=True"
  }
}
